# CinemaShare

./: .gitignore  CinemaShare.sln  README.md
AdminConsole/: AdminConsole.csproj  Program.cs
Business/: Business.csproj  CinemaBusiness.cs  CloudinaryAPI.cs  EmailSender.cs  FilmBusiness.cs  FilmDataBusiness.cs  FilmFetchAPI.cs  FilmProjectionBusiness.cs  FilmReviewBusiness.cs  ICinemaBusiness.cs  ICloudinaryAPI.cs  IEmailSender.cs  IFilmBusiness.cs  IFilmDataBusiness.cs  IFilmFetchAPI.cs  IFilmProjectionBusiness.cs  IFilmReviewBusiness.cs  IProjectionTicketBusiness.cs  ProjectionTicketBusiness.cs
CinemaShare/: CinemaShare.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CinemaShare/Areas/Admin/Controllers/: CinemasController.cs  FilmsController.cs  HomeController.cs  ProjectionsController.cs
CinemaShare/Areas/Admin/Views/: _ViewImports.cshtml
CinemaShare/Areas/Admin/Views/Cinemas/: Details.cshtml  Edit.cshtml  Index.cshtml
CinemaShare/Areas/Admin/Views/Films/: Details.cshtml  Edit.cshtml  Index.cshtml
CinemaShare/Areas/Admin/Views/Home/: Index.cshtml
CinemaShare/Areas/Admin/Views/Projections/: Details.cshtml  Edit.cshtml  Index.cshtml
CinemaShare/Areas/Identity/: IdentityHostingStartup.cs
CinemaShare/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CinemaShare/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CinemaShare/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
CinemaShare/Common/Enums/: GenderInputType.cs  UserTypeInput.cs
CinemaShare/Common/Mapping/: IMapper.cs  Mapper.cs
CinemaShare/Controllers/: CinemasController.cs  FilmsController.cs  HomeController.cs  ProjectionsController.cs  TicketsController.cs
CinemaShare/Models/: ErrorViewModel.cs  ExtendedFilmCardViewModel.cs  FilmCardViewModel.cs  FilmDataViewModel.cs  FilmInputModel.cs  FilmReviewInputModel.cs  FilmsIndexViewModel.cs  HomePageViewModel.cs  ReviewInputModel.cs
CinemaShare/Models/InputModels/: CinemaInputModel.cs  FilmInputModel.cs  FilmReviewInputModel.cs  FilmUpdateInputModel.cs  ProjectionInputModel.cs  ReserveTicketInputModel.cs  TicketInputDataModel.cs  TicketInputModel.cs  UpdateTicketInputModel.cs
CinemaShare/Models/JsonModels/: FilmJsonModel.cs
CinemaShare/Models/ViewModels/: CinemaCardViewModel.cs  CinemaDataViewModel.cs  CinemasIndexViewModel.cs  ErrorViewModel.cs  ExtendedFilmCardViewModel.cs  FilmCardViewModel.cs  FilmDataViewModel.cs  FilmReviewViewModel.cs  FilmsIndexViewModel.cs  HomePageViewModel.cs  PageViewModel.cs  ProjectionCardViewModel.cs  ProjectionDataViewModel.cs  ProjectionIndexViewModel.cs  ProjectionViewModel.cs  TicketCardViewModel.cs  TicketDataViewModel.cs  TicketsIndexViewModel.cs
CinemaShare/Properties/: launchSettings.json
CinemaShare/Views/: _ViewImports.cshtml
CinemaShare/Views/Cinemas/: Add.cshtml  Detail.cshtml  Index.cshtml  Manage.cshtml  Update.cshtml
CinemaShare/Views/Films/: Add.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml  WatchList.cshtml
CinemaShare/Views/Home/: Index.cshtml  Privacy.cshtml  StatusError.cshtml
CinemaShare/Views/Projections/: Add.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
CinemaShare/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CinemaShare/Views/Tickets/: Detail.cshtml  Index.cshtml  Reserve.cshtml  Update.cshtml
CinemaShare/wwwroot/css/: site.css
Data/: CinemaDbContext.cs  CinemaDbContextSeeder.cs  Data.csproj
Data/Enums/: GenderType.cs  Genre.cs  ProjectionType.cs  RoleType.cs  TargetAudience.cs  TicketType.cs
Data/Models/: Cinema.cs  CinemaRole.cs  CinemaUser.cs  Film.cs  FilmData.cs  FilmProjection.cs  FilmRating.cs  FilmReview.cs  GenreType.cs  ProjectionTicket.cs  TicketPrices.cs
Data/Seeders/: CinemaSeeder.cs  CinemasSeeder.cs  FilmsSeeder.cs  ProjectionsSeeder.cs  RolesSeeder.cs  UsersSeeder.cs
Tests/: Tests.csproj
Tests/Business.Tests/: CinemaBusinessTests.cs  FilmBusinessTests.cs  FilmDataBusinessTests.cs  ProjectionBusinessTests.cs  ReviewBusinessTests.cs  TicketBusinessTests.cs
Tests/Data.Tests/: DbContextSeederTests.cs  DbContextTests.cs
Tests/Web.Tests/: HomeTests.cs
